# Community.Api

./: Community.Api.sln
Community.Api/: Community.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Community.Api/AppData/: ConfigureAutofac.cs
Community.Api/Attribute/: ApiExceptionFilterAttribute.cs  ApiResponseFilterAttribute.cs
Community.Api/Controllers/: AccountController.cs  ArticleController.cs  CategoryManageController.cs  CommentController.cs
Community.Api/Controllers/Articles/: ArticleControll.cs
Community.Api/Controllers/Categories/: CategoryManageController.cs
Community.Api/Controllers/Comments/: CommentController.cs
Community.Api/Controllers/User/: AccountControll.cs
Community.Api/Controllers/Users/: Class.cs
Community.Api/Models/Articles/: ArticleDto.cs
Community.Api/Models/Categories/: CategoryDto.cs
Community.Api/Models/Comments/: CommentDto.cs
Community.Domain/: Article.cs  Category.cs  Comment.cs  Community.Domain.csproj  DomainEvent.cs  Users.cs
Community.Domain/IRepository/: ICategoryRepository.cs  ICommentRepository.cs
Community.Domain/Model/Articles/: Article.cs
Community.Domain/Model/Articles/Command/: AddArticleCommand.cs
Community.Domain/Model/Articles/Entity/: ArticleCategory.cs  ArticleUser.cs
Community.Domain/Model/Articles/Param/: Article.cs  ArticleParam.cs
Community.Domain/Model/Categorys/: Category.cs
Community.Domain/Model/Categorys/Param/: CategoryParam.cs
Community.Domain/Model/Comments/: Comment.cs
Community.Domain/Model/Comments/Param/: CommentsParam.cs  RCommentsModel.cs  SubCommentParam.cs
Community.Domain/Model/Common/Interfaces/: IArticleRepository.cs  IBaseRepository.cs  IUserRepository.cs
Community.Domain/Model/Userers/: Users.cs
Community.Domain/Model/Userers/Event/: UserArticleEvent.cs
Community.Domain/Model/Userers/Param/: LoginParam.cs  RUserSortModel.cs  RegisterParam.cs
Community.Infrastructure/: Community.Infrastructure.csproj  ConfigurationManagerHelper.cs  MD5Encrypt.cs  PageModel.cs  PageResult.cs  ReplyModel.cs
Community.Infrastructure/JwtBreare/: JwtHelper.cs  TokenModel.cs
Community.Reposity.MySql/: Community.Reposity.MySql.csproj  CommunityDbContext.cs  EntityFrameworkCoreExtensions.cs
Community.Reposity.MySql/Infrastructure/Common/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  UserRepository.cs
Community.Reposity.MySql/Map/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  UserMap.cs
Community.Reposity.MySql/Migrations/: 20201009050507_Init.Designer.cs  20201009050507_Init.cs  20201010021722_AddComment.Designer.cs  20201010021722_AddComment.cs  20201010025712_Article.Designer.cs  20201010025712_Article.cs  20201011094606_Comment.Designer.cs  20201011094606_Comment.cs  20201014034614_Init.Designer.cs  20201014034614_Init.cs  CommunityDbContextModelSnapshot.cs
Community.Service/: Community.Application.csproj
Community.Service/ApiModel/: ArticleCommentCount.cs  ArticlesDto.cs  PubArticleModel.cs  RArticlesModel.cs  RegisterUserDto.cs  RegisterUserInfo.cs  UserInfoModel.cs
Community.Service/ApiModel/Categorys/: CategoryDto.cs
Community.Service/Dapper/: DapperHandle.cs  DapperQueryExtension.cs  DapperQueryHandle.cs
Community.Service/IServices/: IArticleService.cs  IUserService.cs
Community.Service/Services/: ArticleService.cs  UserService.cs
